# microserivce_practice

./: README.md
Discovery-Service/: pom.xml
Discovery-Service/src/main/java/io/microserivces/DiscoveryService/: DiscoveryServiceApplication.java
Discovery-Service/src/test/java/io/microserivces/DiscoveryService/: DiscoveryServiceApplicationTests.java
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/io/microservices/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/io/microservices/moviecatalogservice/controller/: MovieCatalogController.java
movie-catalog-service/src/main/java/io/microservices/moviecatalogservice/model/: CatalogItems.java  MovieInfo.java  RatingInfo.java
movie-catalog-service/src/main/java/io/microservices/moviecatalogservice/service/: IMovieInfoService.java  IRatingDataService.java
movie-catalog-service/src/main/java/io/microservices/moviecatalogservice/service/impl/: MovieInfoService.java  RatingDataService.java
movie-info-service/: pom.xml
movie-info-service/src/main/java/io/microservices/moviecatalogservice/model/: MovieInfo.java  MovieList.java
movie-info-service/src/main/java/io/microservices/movieinfoservice/controller/: MovieInfoController.java
rating-data-service/: pom.xml
rating-data-service/src/main/java/io/microservices/ratingdataservice/: RatingDataServiceApplication.java
rating-data-service/src/main/java/io/microservices/ratingdataservice/controller/: RatingDataController.java
rating-data-service/src/main/java/io/microservices/ratingdataservice/model/: RatingInfo.java
